jars.compile.order = libs/xstream-1.3.1.jar,\
                     libs/dom4j-1.6.1.jar,\
                     .
source.. = src/main/java,\
           src/main/resources/,\

output.. = bin
bin.includes = icons/,\
               libs/,\
               .,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               flexPmdRuntime/

