Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlexPMD Plug-in
Bundle-SymbolicName: com.adobe.ac.pmd.eclipse;singleton:=true
Bundle-Version: 1.1.2.vqualifier
Bundle-Activator: com.adobe.ac.pmd.eclipse.FlexPMDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/xstream-1.3.1.jar,
 libs/dom4j-1.6.1.jar,
 .
